templete
// 1. 從 Firebase 網址裡，拿出「初始化」和「資料庫」這兩樣工具
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-lite.js";
const firebaseConfig = {
  apiKey: "AIzaSyAi09ke5VrH4CDcxqN5bU6qKzAP917lvT4",
  authDomain: "order-9430b.firebaseapp.com",
  projectId: "order-9430b",
  storageBucket: "order-9430b.firebasestorage.app",
  messagingSenderId: "588632747827",
  appId: "1:588632747827:web:abdd640ca670b0cca4d846",
  measurementId: "G-KTP9BS35MM"
};
const app = initializeApp(firebaseConfig);
const db = getFirestore(app)
const orderRef=collection(db,"forms","steak","steak",)